PORT=xxxx
MONGODB_URL_ATLAS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxx
# https://clipdrop.co/apis
CLIPDROP_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#Razor pay
RAZORPAY_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CURRENCY=INR
